NODE_ENV=development
API_PORT=7000

MONGODB_URI=mongodb+srv://jamshidmakh94:Q6vjyEfJG8bRllWB@startup-server.fscpoku.mongodb.net/startup-server?retryWrites=true&w=majority

SECRET_JWT=James

SEND_GRID_KEY=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

#mailgun apikey
YOUR_API_KEY=d24c85cb8aabdc87b8a4a2207af6937e-102c75d8-e15f98de
YOUR_DOMAIN=war7lock@naver.com

#stripe keys
STRIPE_SECRET_KEY=sk_test_51MsgsCDnV03u6IHJiapUwzczQjzOTf1VZNueYSHNjJjyMNSWbPqyDXCHczACbNyyCbnPf7jQAHvHbyUQnmfmi3S3004foPW0qX
STRIPE_PUBLISH_KEY=pk_test_51MsgsCDnV03u6IHJFneHpY4Yu08T9yWWRBvwOKbse3qUjQw9uDeSMVhdpi3bX08ysjeWJ3sQoC0gxtNyVqsdziON00F6nPYU62

CLIENT_DEV=http://localhost:3000
TELEGRAM_COMUNITY=https://t.me/sammi_community
TELEGRAM_SPONSOR=https://t.me/James_mx94

MAILER_HOST=smtp.gmail.com
MAILDEV_USER=jamshid.makh94@gmail.com
MAILDEV_PASS=jqzlujfxmgqrqjyr
MAILER_FROM=james@dataprotec.co.kr
EMAIL_PORT=587
#CLIENT_PROD=http://localhost:3000

#aws bucket
AWS_ACCESS_KEY_ID=AKIASN6J4KDATLHV5OS3
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-2
AWS_BUCKET_NAME=s3-express2171491



