MONGODB_URI=mongodb+srv://jamshidmakh94:Q6vjyEfJG8bRllWB@startup-server.fscpoku.mongodb.net/startup-server?retryWrites=true&w=majority

SECRET_JWT=James

SEND_GRID_KEY=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



# my sendGridkey:    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
# sendGrid from message: war7lock@naver.com