API_PORT=8000
MONGODB_URI=mongodb+srv://jamshidmakh94:Q6vjyEfJG8bRllWB@startup-server.fscpoku.mongodb.net/startup-server?retryWrites=true&w=majority

SECRET_JWT=James

SEND_GRID_KEY=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
# SEND_GRID_KEY=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





#first
#SEND_GRID_KEY=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

#second
#SEND_GRID_KEY=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
#jamesrootcore@gmail.com jamshidmakhmudov

#third
#SEND_GRID_KEY=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    (jamshid.makh94@gmail.com Jamshidbek-Makhmudov    jamshidmakhmudov)



# my sendGridkey:    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
# sendGrid from message: war7lock@naver.com



#mailgun apikey
YOUR_API_KEY=d24c85cb8aabdc87b8a4a2207af6937e-102c75d8-e15f98de
YOUR_DOMAIN=war7lock@naver.com


